# Tests

./: pom.xml  testGit.txt
src/main/java/: MAin.java  Main.java  WebScrap_.java
src/main/java/apacheHttpComponents/: MainClassExecutor.java
src/main/java/apacheHttpComponents/hc/: HCTest.java  OltuJavaClient.java
src/main/java/apacheHttpComponents/jsonfiles/: Comments.java  Dimensions.java  FollowedBy.java  Follows.java  Likes.java  Media.java  Node.java  Owner.java  PageInfo.java  ResultData.java  User.java
src/main/java/collections/: Data.java  LickedHMExample.java  Main.java
src/main/java/doWhileExample/: Main.java
src/main/java/example1/: Main.java
src/main/java/example2/: Main.java
src/main/java/example3/: Main.java
src/main/java/example4/: Main.java
src/main/java/generics/: Camera.java  Common.java  Container.java  Executor.java  Phone.java  Product.java
src/main/java/interviewTasks/: MainTasks.java  Tasks.java  Test.java
src/main/java/lambdaExpressions/: Examples.java  MyFunctionaLInterface.java
src/main/java/pages/: AddToCartPage.java  CheckPage.java  FindItemPage.java  HomePage.java  Page.java  SignInPage.java  ViewCartPage.java
src/main/java/service/models/: User.java  UserController.java
src/main/java/threads/: Main.java  MyThread.java
src/main/java/utils/: WaitUtils.java
src/main/java/videoSaver/: VideoSaver.java
src/resources/: data.json
src/test/java/: BaseTest.java  Base_Test.java  MainTest.java  RestTests.java  TestTest.java
